{
  "name": "sequelize",
  "version": "1.0.0",
  "description": "## Authored by: [Théau DUGUEPEROUX](theau.dev), [Baptiste MARIE]()",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5"
  }
}
